cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1141aba63c2768bdad1dfc28842f0b9c257b7ef0675f2480c7e53c4b8f8e021

name:           wolfram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/package#readme>
homepage:       https://github.com/githubuser/package#readme
bug-reports:    https://github.com/githubuser/package/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/package

library
  exposed-modules:
      Parsing
      Print
      RuleManagement
      Rules
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wolfram-exe
  main-is: Main.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010

test-suite wolfram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wolfram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010
